<!DOCTYPE html>
   <html>
    <head>
    <title> Time for Advancement</title>
    <style>
        body {
            background-color: aquamarine;
        }
        table,th {
            border: 1px
            border-collapse :collapse
        }
        th {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            padding: 18px;
        }
        h1{
            text-align: center;
        }
        div{
            margin: auto;
            width : 340px;
        }
        </style>
    </head>
    <body>
        <h1><b>Welcome to MayorBest Digital Place</b></h1>
        <div>
        <table>
            <tr>
            <th>HOME</th>
            <th>CLASS</th>
            <th>PROFILE</th>
            </tr>
            </table>
            </div>
            </body>
            </html>
