<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF 8>
        <meta viewport= device width scale=1.0>
        <title>Just munch</title>
        <style>
            body{
                background-image: url(images/my\ work\ 1\ -\ Copy.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                color:chartreuse;
                text-align: center;
            }
            div{
                border-radius: 70%;
                width: 400px;
                height: 400px;
                border: none;
            }
            </style>
    </head>
    <body>
        <h2> First time gallery grid</h2>
        <div>
            <img src="images/may 1 - Copy.png" alt="may1">
        </div>
        <div>
            <img src="images/NYV - Copy.png" alt="welcome to 2025">
        </div>
        <div>
            <img src="images/my work 1 - Copy.png">
        </div>
        <div>
            <img src="images/canva 2 b - Copy.png">
        </div>
    </body>
</html>